version: '3'
services:
  gpt-researcher:
    image: archopde/ReknowResearcher/tree/main/gpt-researcher
    build: ./
    environment: 
      OPENAI_API_KEY: sk-proj-3aUSDBWSdoMZnkM8Na62T3BlbkFJTG3Ezy4qyCMRSpmOBplh
      TAVILY_API_KEY: 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
    ports:
      - 8000:8000